# SF-DSS

./: .gitignore  Program.cs  SF-DSS.csproj  SF-DSS.sln  appsettings.json
ArduinoTest/: ArduinoControllerTests.cs
Controllers/: ChatbotController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Conversation.cs  CropGrowthPlan.cs  Message.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240531093525_DB001.Designer.cs  20240531093525_DB001.cs  20240531095323_DB002.Designer.cs  20240531095323_DB002.cs  20240531115952_DB003.Designer.cs  20240531115952_DB003.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Migrations/: 20240603095107_DB001.Designer.cs  20240603095107_DB001.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChatbotModel.cs  ErrorViewModel.cs
Models/Services/: AuthMessageSenderOptions.cs  ChatbotService.cs  EmailSender.cs  IChatbotService.cs  JSONService.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Chatbot.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
homepage/: TEST.css  TEST1.html
wwwroot/css/: chatbot.css  site.css
wwwroot/js/: chat.js
