html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin: 0;
    font-family: "Inter", sans-serif;
    line-height: normal;
    margin-bottom: 60px;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
    
}

.start-chatting{
    font-weight: 700; 
    margin-top: 20px;
    padding: 5px 10px; 
}

:root {
    --color-lightgreen-100: #8ddd79;
    --color-lightgreen-300: #63d471;
    --color-seagreen: #63a46c;
}

.intro-text {
    width: 80%;
    margin: 0 auto;
    text-align: left;
    position: relative;
}

@media (min-width: 768px) {
    .intro-text {
        width: 50%;
        margin-left: 20%;
    }
}

.wave-container {
    background-image: url('imgs/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    padding: 20% 20px;
    color: white;
    position:relative;
    z-index: 2;
    }

.wave-container p {
    font-family: "Inter", sans-serif;
    font-weight: 200;
    font-size: 1.1rem;
}

.wave-container h1, .wave-container p {
    font-family: "Inter", sans-serif;
    
}

.intro-text{
    width: 60%;
    padding: 10px;

    margin-left: 10%;

}

@media (min-width: 768px) {
    .intro-text {
        margin-left: 10%; /* Adjust for larger screens */
    }
}

@media (min-width: 1024px) {
    .intro-text {
        margin-left: 10%; /* Further adjust for even larger screens */
    }
}

.wave {
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 3;
}

/* .remaining-page {
    background-image: url('imgs/plant2.png');
    background-repeat: no-repeat;
    background-position-x: -80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
} */

.remaining-page {
    position: relative;
    background-image: url('imgs/plant2.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-position: left 10%; 
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 1;
    
}
/* add padding to desktop*/ 
@media (min-width: 768px) {
    .remaining-page {
        padding-left: 15vh;
        padding-right: 15vh;
    }
}

.plant {
    position: fixed;
    top: 25%; 
    transform: translateY(-20%); 
    height: auto;
    max-height: 100%;
    z-index: -1; 
}

/*Fadeaway underneath wave*/
.remaining-page::before {
    content: "";
    position: absolute;
    top: 0px; /* Adjust based on the overlap of the wave */
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to top, transparent, rgba(255, 255, 255, 1));
    z-index: 2; 
}

.second-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}


.second-block .text {
    padding: 20px;
    text-align: left;
    width: 90%;
    font-size: 1.2rem;
}

.second-block .text h5{
    font-weight: 400;
    font-size: 1.1rem;
    
}

@media (min-width: 768px) {
    .second-block {
        flex-direction: row;
        justify-content: space-between;
    }

    .second-block .text, .second-block img {
        width: 40%;
    }
}

.box-group {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    padding: 20px;
    z-index: 3;
}

.box h5{
    font-size: 1.5rem;
    font-weight: 600;
}
.box-body {
    border-radius: 12px;
    padding: 20px;
    background-color: var(--color-lightgreen-100);
}

@media (min-width: 768px) {
    .box-group {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 10px 0;
    }

    .box {
        flex: 1 1 calc(33.33% - 20px);
    }
    .box-body{
        padding:1.5rem;
    }
}



.box:nth-child(3) .box-body {
    background-color: var(--color-seagreen);
}

.chatbot-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
}

@media (min-width: 768px) {
    .chatbot-container {
        flex-direction: row;
        justify-content: space-around;
        text-align: left;
    }

    .chatbot-container .info {
        align-items: flex-start;
        width: 60%;
    }
}

.chatbot-container img {
    max-height: 400px;
}

.chatbot-container .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    padding: 20px;
}

.chatbot-container .info h4 {
    margin-bottom: 20px;
}

.chatbot-container .info .btn {
    background-color: var(--color-lightgreen-100);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 20px;
}

.btn {
    border-radius: 40px;
    background-color: white;
    color: black;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

@media (min-width: 768px) {
    .btn {
        padding: 10px 40px;
    }
}

@media (min-width: 768px) {
    .btn {
        margin-top: 30px; /* Increase margin for medium screens */
    }
}

@media (min-width: 1024px) {
    .btn {
        margin-top: 40px; /* Further increase margin for larger screens */
    }
}
